use std::alloc;
use std::io::puts;
use std::io::Display;
use std::io::Writer;

enum FooBar {
    Foo,
    Bar {
        foo: u8,
        bar: *u24,
    }
    Baz<u8>,
    Qux<*u8, u16>
}

fn main(): void {
    let string: str = "hello world";

    let foobar: FooBar = FooBar::Baz<0, 132>;
    // let bytes: [u8; 5] = [0, 1, 2, 3, 4];
    // match foobar {
    //     Foo => puts("foo"),
    //     Bar {foo, bar} => puts("bar"),
    //     Baz<foo> => puts("baz"),
    //     Qux<start, len> => puts("qux"),
    // }
}

pub fn sin_cos(n: u8): <u8, u8> {
    return <std::math::sin(n), std::math::cos(n)>;
}

struct String {
    ptr: *mut u8,
    capactity: u16,
    len: u16,

    pub fn new(): String {
        // Alloc a single slot for 
        let ptr: *mut u8 = alloc::malloc(1);
        return String {
            ptr = ptr,
            capacity = 1,
            len = 0,
        };
    }

    pub fn from(s: str): String {
        let ptr: *mut u8 = alloc::malloc(s.len());
        return String {
            ptr = ptr,
            capacity = s.len(),
        };
    }

    pub fn display(*self, writer: *mut Writer): void
        implements Display::display
    {
        writer.write(self.ptr, len);
    }
}
